\begin{tikzpicture}[font=\small]

  \begin{scope}[local bounding box=AVaRShift, yscale=.75]
    % Fill average area
    \fill[color=red!20] (-2,0) -- plot[domain=-2:1,smooth,variable=\x,samples=100] ({\x},{6*1/(sqrt(2*pi))*exp(-((\x-3)^2)/4)}) -- (1,0) -- cycle;

    \draw[->] (-2,0) -- (7,0) node[right] {$\va\inventory_t^i$};
    \draw[->] (0,-.2) -- (0,3.5) node[above, anchor=south] {density of $\va\inventory_t^i$};
    \draw[domain=-2:7,smooth,variable=\x,argon orange] plot ({\x},{6*1/(sqrt(2*pi))*exp(-((\x-3)^2)/4)});

    \draw[thick, argon gray, dashed] (1,-.2) -- (1,3) node [anchor=west] {$q_{5\%}^+(\va\inventory_t^i) = \inf\crbracket{m\in\RR\left|\prob\sqbracket{\va\inventory_t^i\le m}\ge5\%\right.}.$};
    \draw[thick, argon gray, dashed] (-1,-.2) -- (-1,3) node [anchor=east] {$\VaR_{5\%}\bracket{\va\inventory_t^i}$};
    \draw[<->, argon gray] (-1,2.2) -- (1,2.2);
    \draw[argon gray] (-.55,2.1) -- (-.5,2.3);
    \draw[argon gray] (-.5,2.1) -- (-.45,2.3);
    \draw[argon gray] (.45,2.1) -- (.5,2.3);
    \draw[argon gray] (.5,2.1) -- (.55,2.3);

    \draw[thick, red, dashed] (.5,-1) node [anchor=west] {``Mean over the $5\%$ worst cases''} -- (.5,1.5);
    \draw[thick, red, dashed] (-.5,-1) node [anchor=east] {$\AVaR_{5\%}\bracket{\va\inventory_t^i}$} -- (-.5,1.5);
    \draw[<->, red] (-.5,1.2) -- (.5,1.2);
    \draw[red] (-.25,1.1) -- (-.2,1.3);
    \draw[red] (.2,1.1) -- (.25,1.3);
  \end{scope}

\end{tikzpicture}
