\begin{tikzpicture}

\newcommand{\factory}[2][factory]{%
\begin{scope}[shift={(#2)},local bounding box=#1, scale=.5]%
  \draw[line width=1] (0,0) rectangle (2,1.5);%
  \draw (.5,0) rectangle (1,.75) rectangle (1.5,0);%
  \draw[line width=1] (2,0) -- (4,0) -- (4,1.5) -- (3,1) -- (3,1.5) -- (2,1);%
  \draw (2.2,.3) rectangle (2.9,.75);%
  \draw (3.1,.3) rectangle (3.8,.75);%
\end{scope}%
}%


\pgfmathsetmacro{\entrepotright}{5}%
\pgfmathsetmacro{\entrepotleft}{8}%
\pgfmathsetmacro{\entrepotheight}{.75}%

\begin{scope}[local bounding box=factory, scale=1.]
  \factory[factoryA]{0,2}
  \factory[factoryB]{0,0}

  \draw (factoryA.west) node[anchor=south east] {production de$\ $};
  \draw (factoryA.west) node[anchor=north east] {A, B, C$\quad$};

  \draw (factoryB.west) node[anchor=south east] {production de$\ $};
  \draw (factoryB.west) node[anchor=north east] {B, C, D$\quad$};

  \draw (\entrepotright,2.5) rectangle node[anchor=mid,argon orange]{article A} (\entrepotleft,{2.5+\entrepotheight});
  \draw[latex-, argon orange] ($(factoryA.east)+(.1,.25)$) -- (\entrepotright,{2.5+.5*\entrepotheight});
  \draw (\entrepotleft,{2.5+.5*\entrepotheight}) node[anchor=west] {\emph{(mono-sourcé)}};

  \draw (\entrepotright,1.5) rectangle node[anchor=mid,argon orange!50]{article B} (\entrepotleft,{1.5+\entrepotheight});
  \draw[latex-, argon orange!50] ($(factoryA.east)+(.1,0)$) -- (\entrepotright,{1.5+.6*\entrepotheight});
  \draw[latex-, argon orange!50] ($(factoryB.east)+(.1,.25)$) -- (\entrepotright,{1.5+.4*\entrepotheight});
  \draw (\entrepotleft,{1.5+.5*\entrepotheight}) node[anchor=west] {\emph{(multi-sourcé)}};

  \draw (\entrepotright,.5) rectangle node[anchor=mid,argon gray!50]{article C} (\entrepotleft,{.5+\entrepotheight});
  \draw[latex-, argon gray!50] ($(factoryA.east)+(.1,-.25)$) -- (\entrepotright,{.5+.6*\entrepotheight});
  \draw[latex-, argon gray!50] ($(factoryB.east)+(.1,0)$) -- (\entrepotright,{.5+.4*\entrepotheight});
  \draw (\entrepotleft,{.5+.5*\entrepotheight}) node[anchor=west] {\emph{(multi-sourcé)}};

  \draw (\entrepotright,-.5) rectangle node[anchor=mid,argon gray]{article D} (\entrepotleft,{-.5+\entrepotheight});
  \draw[latex-, argon gray] ($(factoryB.east)+(.1,-.25)$) -- (\entrepotright,{-.5+.4*\entrepotheight});
  \draw (\entrepotleft,{-.5+.5*\entrepotheight}) node[anchor=west] {\emph{(mono-sourcé)}};

\end{scope}

\end{tikzpicture}